<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GRID Layout</title>

    <style>
        .box{
            display: grid;
            border: 2px solid;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;

            grid-template-columns: 1fr 2fr repeat(2, 0.75fr) 0.5fr;
            gap: 10px;
            grid-auto-rows: minmax(75px, auto);
        }

        .box div{
            border: 2px solid brown;
            border-radius: 5px;
            padding: 1em;
        }

        .one{
            grid-column: 1/3;
            grid-row: 1;
        }

        .two{
            grid-column: 2/4;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
    </div>
</body>
</html>