<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        @media only screen and (min-width: 1024px){
            body{
                background-color: aqua;
            }

            hearder{
                text-align: left;
                padding: 20px;
            }

            nav{
                text-align: left;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Media Query</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">um</a></li>
            <li><a href="#">dois</a></li>
            <li><a href="#">tres</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Bem-bindo ao meu site</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate minus, dolore rem mollitia veniam beatae omnis hic quo pariatur error itaque fugiat quis. Alias et repellat tempora animi, molestias reiciendis.</p>
        </section>

        <footer>
            <p>&copy 2024 meu site</p>
        </footer>
    </main>
</body>
</html>