<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estático, relativo, absoluto e fixo</title>

    <style>
        h1{
            position: static;
        }

        p{
            width: 400px;
        }

        #container{
            background-color: #fff;
            width: 800px;
            margin: auto 25px;
            padding: 10px;
            border: 2px solid black;
            position: absolute;
        }

        .relative{
            border: 2px solid red;
            position: relative;
            left: 100px;
        }

        .absolute{
            border: 2px solid green;
            background-color: #f2f2f2;
            position: absolute;
            left: 100px;
        }

        .fixed{
            border: 2px solid brown;
            background-color: #f2f2f2;
            position: fixed;
            top: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamentos</h1>

        <p class="relative">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab cupiditate quibusdam ullam ipsum esse officia assumenda est maiores nemo velit?</p>

        <p class="absolute">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, voluptate.</p>

        <p class="fixed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi optio tenetur fugiat.</p>
    </div>
</body>
</html>