<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .content {
            background-color: green;
            border: 2px solid red;
            width: 200px;
            height: 150px;
            float: left;
        }

        .content1 {
            background-color: yellowgreen;
            border: 2px solid blue;
            width: 150px;
            height: 150px;
            float: left;
        }

        .clear {
            clear: left;
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quia obcaecati explicabo ab voluptatum, doloribus autem? Labore, sed molestias. Sint corrupti veritatis eligendi maxime est. Voluptatibus accusantium ipsam unde. Vero.
    </div>

    <div class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quia obcaecati explicabo ab voluptatum, doloribus autem? Labore, sed molestias. Sint corrupti veritatis eligendi maxime est. Voluptatibus accusantium ipsam unde. Vero.
    </div>

    <div class="content1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quia obcaecati explicabo ab voluptatum, doloribus autem? Labore, sed molestias. Sint corrupti veritatis eligendi maxime est. Voluptatibus accusantium ipsam unde. Vero.
    </div>

    <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, delectus vero. Laudantium ut molestiae corrupti veritatis eum mollitia commodi sapiente, voluptates quas recusandae est repudiandae vero necessitatibus accusamus voluptate error!</p>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
            border: 3px solid red;
            background-color: green;
        }

        #galeria {
            border: 3px solid red;
            width: 1600px;
            margin-top: 5px;
            background-color: yellow;
        }

        .noticia {
            background-color: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagens-galeria {
            background-color: #fff;
            width: 265px;
            padding: 5px;
            margin: 15px;
            float:left;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div class="noticia">
            <h2>Noticias do tricolor</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, maiores mollitia! Molestiae deleniti voluptatibus nisi quo cupiditate officiis ex blanditiis alias. Temporibus iusto eum expedita commodi aut earum facilis quo?</p>

            <a href="#">Veja mais</a>
        </div>

        <div class="noticia">
            <h2>Noticias do tricolor</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, maiores mollitia! Molestiae deleniti voluptatibus nisi quo cupiditate officiis ex blanditiis alias. Temporibus iusto eum expedita commodi aut earum facilis quo?</p>

            <a href="#">Veja mais</a>
        </div>

        <div class="noticia">
            <h2>Noticias do tricolor</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, maiores mollitia! Molestiae deleniti voluptatibus nisi quo cupiditate officiis ex blanditiis alias. Temporibus iusto eum expedita commodi aut earum facilis quo?</p>

            <a href="#">Veja mais</a>
        </div>

        <div class="clear"></div>
    </div>

    <div id="galeria">
        <div class="imagens-galeria">
            <img src="img/1.jpg">
        </div>

        <div class="imagens-galeria">
            <img src="img/2.jpg">
        </div>

        <div class="imagens-galeria">
            <img src="img/3.jpg">
        </div>

        <div class="imagens-galeria">
            <img src="img/4.jpg">
        </div>

        <div class="imagens-galeria">
            <img src="img/5.jpg">
        </div>
        
        <div class="clear"></div>
    </div>
</body>
</html>