<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>

    <style>
        body, html{
            margin: 0;
            color: #777;
            height: 100%;
        }

        .conteudo{
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        .conteudo-titulo{
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        span.titulo{
            color: #fff;
            background-color: #111;
            padding: 20px;
            font-size: 20px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }

        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p{
            margin-bottom: 20px;
        }

        .caixa1, .caixa2{
            position: relative;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .caixa1{
            background-image: url(img/1.jpg);
        }

        .caixa2{
            background-image: url(img/2.jpg);
        }
    </style>
</head>
<body>
        <div class="caixa1">
            <div class="conteudo-titulo">
                <span class="titulo">Balões</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugit aut qui natus non quos. Exercitationem voluptate in eum expedita ab consequuntur distinctio labore, eius laboriosam et! Repellat molestiae quaerat quis minus, iusto ullam facilis obcaecati rem sit illum deserunt laboriosam saepe quibusdam! Consectetur commodi aliquid quidem iure tempora quisquam, quam, error vero, distinctio sunt harum dignissimos fuga? Facere quam est, ducimus tenetur aspernatur quod ipsa expedita pariatur quae commodi sunt iste, ab illo! Voluptatibus eos sapiente et fugit amet provident ipsa dolorum, natus iure omnis quisquam similique reiciendis iste tempore quaerat est quas voluptates error nam? Tempora optio id sint voluptatum at veritatis repellat, quidem dolorum? Magni, repellendus praesentium? A esse assumenda optio illum, voluptatem vel tempore voluptate temporibus amet, modi possimus est voluptates autem dolore ex laborum excepturi vero incidunt. Tempora nihil corrupti vel id officiis quaerat deleniti quasi deserunt. Quas placeat nihil eveniet quis nam aliquid nisi tempora provident blanditiis nesciunt incidunt, unde itaque, illo totam quibusdam voluptas. Aspernatur, delectus? Accusantium delectus nesciunt asperiores veniam ratione fugiat, sit, consequuntur harum quod eaque culpa sequi ea explicabo accusamus sapiente corrupti, nihil id perferendis necessitatibus reprehenderit! Ea dolorum eaque nemo quis. Eius quod assumenda fuga id modi aliquid debitis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugit aut qui natus non quos. Exercitationem voluptate in eum expedita ab consequuntur distinctio labore, eius laboriosam et! Repellat molestiae quaerat quis minus, iusto ullam facilis obcaecati rem sit illum deserunt laboriosam saepe quibusdam! Consectetur commodi aliquid quidem iure tempora quisquam, quam, error vero, distinctio sunt harum dignissimos fuga? Facere quam est, ducimus tenetur aspernatur quod ipsa expedita pariatur quae commodi sunt iste, ab illo! Voluptatibus eos sapiente et fugit amet provident ipsa dolorum, natus iure omnis quisquam similique reiciendis iste tempore quaerat est quas voluptates error nam? Tempora optio id sint voluptatum at veritatis repellat, quidem dolorum? Magni, repellendus praesentium? A esse assumenda optio illum, voluptatem vel tempore voluptate temporibus amet, modi possimus est voluptates autem dolore ex laborum excepturi vero incidunt. Tempora nihil corrupti vel id officiis quaerat deleniti quasi deserunt. Quas placeat nihil eveniet quis nam aliquid nisi tempora provident blanditiis nesciunt incidunt, unde itaque, illo totam quibusdam voluptas. Aspernatur, delectus? Accusantium delectus nesciunt asperiores veniam ratione fugiat, sit, consequuntur harum quod eaque culpa sequi ea explicabo accusamus sapiente corrupti, nihil id perferendis necessitatibus reprehenderit! Ea dolorum eaque nemo quis. Eius quod assumenda fuga id modi aliquid debitis?</p>
        </div>

        <div class="caixa2">
            <div class="conteudo-titulo">
                <span class="titulo">Imagem 2</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugit aut qui natus non quos. Exercitationem voluptate in eum expedita ab consequuntur distinctio labore, eius laboriosam et! Repellat molestiae quaerat quis minus, iusto ullam facilis obcaecati rem sit illum deserunt laboriosam saepe quibusdam! Consectetur commodi aliquid quidem iure tempora quisquam, quam, error vero, distinctio sunt harum dignissimos fuga? Facere quam est, ducimus tenetur aspernatur quod ipsa expedita pariatur quae commodi sunt iste, ab illo! Voluptatibus eos sapiente et fugit amet provident ipsa dolorum, natus iure omnis quisquam similique reiciendis iste tempore quaerat est quas voluptates error nam? Tempora optio id sint voluptatum at veritatis repellat, quidem dolorum? Magni, repellendus praesentium? A esse assumenda optio illum, voluptatem vel tempore voluptate temporibus amet, modi possimus est voluptates autem dolore ex laborum excepturi vero incidunt. Tempora nihil corrupti vel id officiis quaerat deleniti quasi deserunt. Quas placeat nihil eveniet quis nam aliquid nisi tempora provident blanditiis nesciunt incidunt, unde itaque, illo totam quibusdam voluptas. Aspernatur, delectus? Accusantium delectus nesciunt asperiores veniam ratione fugiat, sit, consequuntur harum quod eaque culpa sequi ea explicabo accusamus sapiente corrupti, nihil id perferendis necessitatibus reprehenderit! Ea dolorum eaque nemo quis. Eius quod assumenda fuga id modi aliquid debitis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugit aut qui natus non quos. Exercitationem voluptate in eum expedita ab consequuntur distinctio labore, eius laboriosam et! Repellat molestiae quaerat quis minus, iusto ullam facilis obcaecati rem sit illum deserunt laboriosam saepe quibusdam! Consectetur commodi aliquid quidem iure tempora quisquam, quam, error vero, distinctio sunt harum dignissimos fuga? Facere quam est, ducimus tenetur aspernatur quod ipsa expedita pariatur quae commodi sunt iste, ab illo! Voluptatibus eos sapiente et fugit amet provident ipsa dolorum, natus iure omnis quisquam similique reiciendis iste tempore quaerat est quas voluptates error nam? Tempora optio id sint voluptatum at veritatis repellat, quidem dolorum? Magni, repellendus praesentium? A esse assumenda optio illum, voluptatem vel tempore voluptate temporibus amet, modi possimus est voluptates autem dolore ex laborum excepturi vero incidunt. Tempora nihil corrupti vel id officiis quaerat deleniti quasi deserunt. Quas placeat nihil eveniet quis nam aliquid nisi tempora provident blanditiis nesciunt incidunt, unde itaque, illo totam quibusdam voluptas. Aspernatur, delectus? Accusantium delectus nesciunt asperiores veniam ratione fugiat, sit, consequuntur harum quod eaque culpa sequi ea explicabo accusamus sapiente corrupti, nihil id perferendis necessitatibus reprehenderit! Ea dolorum eaque nemo quis. Eius quod assumenda fuga id modi aliquid debitis?</p>
        </div>
</body>
</html>