<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Degrade e Transparência</title>

    <style>
        #box{
            width: 400px;
            height: 400px;
            /* background: url(../img/Pica-Pau-post.webp);
            background: linear-gradient(0.25turn, #3f87a6, #fff, #19cc31);
            background: linear-gradient(90deg, #180adb, #fff, #c40d0d);
            background: linear-gradient(to left, #180adb, #fff, #c40d0d); */
            /* background: linear-gradient(217deg, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0) 70.71%),
                        linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
                        linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%); */
            background: repeating-linear-gradient(#f69d3c, #3f87a6 50px);
            background: repeating-radial-gradient(#f69d3c, #3f87a6 50px);
            background: conic-gradient(#f69d3c, #3f87a6);
            background: repeating-conic-gradient(
                from 45deg at 10% 50%,
                brown 0deg 10deg,
                darkgoldenrod 10deg 20deg,
                chocolate 20deg 30deg
            );
            background: repeating-conic-gradient(
                red 0%,
                yellow 15%,
                red 33%
            );

        }

        #box h1{
            /* background: rgb(255, 255, 255, 0.5); */
            /* background: radial-gradient(red, green, yellow); */
            /* background: linear-gradient(red, green, yellow); */
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>Bilbo Bolseiro</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, quibusdam? Saepe explicabo dolores, incidunt hic debitis tempora qui, tempore sequi molestiae voluptatum nemo dolor exercitationem, eveniet at laudantium aliquam repellendus!</p>
    </div>
</body>
</html>