<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animações</title>

    <style>
        #box{
            width: 250px;
            height: 250px;
            background-color: cadetblue;
            position: relative;

            /* animation-name: animation-box;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */

            /*animation: animation-box 2s 1s infinite linear;*/
        }

        @keyframes animation-box{
            /* from{
                background: cadetblue;
                border-radius: 0px;
                top: 0;
                left: 0;
            }to{
                background: orange;
                border-radius: 100px;
                top: 100px;
                left: 100px;
            } */
            /*0%{
                top: 0;
                left: 0;
            }30%{
                top: 50px;
            }65%, 75%{
                left: 50px;
            }100%{
                top: 100px;
                left: 100%;
            }*/
            0%{
                transform: rotate(0deg);
            }100%{
                transform: rotate(360deg);
            }
        }

        #box:hover{
            width: 400px;
            background-color: orange;
            transition: all 5s;
            animation: animation-box 2s 1s infinite linear;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    
    <input type="range">
    <input type="color">
    <input type="date">
    <input type="search">
    <input type="url" placeholder="https://">
</body>
</html>